#!/bin/bash

# Exit immediately if any command fails
set -e

# Define colors for pretty output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${BLUE}🚀 Starting Voces Deployment...${NC}"

# 1. Maintenance Mode
echo -e "${BLUE}🚧 Putting application into maintenance mode...${NC}"
php artisan down || true # The || true prevents it from failing if it's already down

# 2. Pull Code
echo -e "${BLUE}📥 Pulling latest code from main branch...${NC}"
git pull origin main

# 3. PHP Dependencies
echo -e "${BLUE}📦 Installing backend dependencies...${NC}"
composer install --no-interaction --prefer-dist --optimize-autoloader

# 4. Node Dependencies & Build
echo -e "${BLUE}🛠️ Building frontend assets...${NC}"
npm ci
npm run build

# 5. Database Migrations
echo -e "${BLUE}🗄️ Running migrations...${NC}"
php artisan migrate --force

# 6. Cache Clearing & Rebuilding
echo -e "${BLUE}🧹 Optimizing Laravel caches...${NC}"
php artisan optimize:clear
php artisan optimize
php artisan view:cache
php artisan event:cache

# 7. Build Widget
echo -e "${BLUE}🧩 Building widget...${NC}"
cd widget
npm ci
npm run build
cd ..
echo -e "${GREEN}✅ Widget built successfully!${NC}"

# 8. Bring Online
echo -e "${BLUE}✅ Bringing application back online...${NC}"
php artisan up

echo -e "${GREEN}🎉 Deployment completed successfully!${NC}"
